management.endpoints.web.exposure.include=* 
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Partie ElasticSearch Config
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes = localhost:9300
spring.data.elasticsearch.cluster-name = elasticsearch_projet

elasticsearch.index.name=my_index
elasticsearch.user.type= user

# App Config
server.port = 8080
spring.application.name =BootElastic


#Multpart

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!